priceForKm=0.3
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingTool
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.initial-size=5